docs/docs/references.bib (before)
@Book{            Montesi2023,
  title         = {Introduction to {Choreographies}},
  author        = {Montesi, Fabrizio},
  year          = {2023},
  publisher     = {Cambridge University Press},
  address       = {Cambridge},
  urldate       = {2023-02-02},
  abstract      = {In concurrent and distributed systems, processes can
                  complete tasks together by playing their parts in a joint
                  plan. The plan, or protocol, can be written as a
                  choreography: a formal description of overall behaviour
                  that processes should collaborate to implement, like
                  authenticating a user or purchasing an item online.
                  Formality brings clarity, but not only that: choreographies
                  can contribute to important safety and liveness properties.
                  This book is an ideal introduction to theory of
                  choreographies for students, researchers, and professionals
                  in computer science and applied mathematics. It covers
                  languages for writing choreographies, their semantics, and
                  principles for implementing choreographies correctly. The
                  text treats the study of choreographies as a discipline in
                  its own right, following a systematic approach that starts
                  from simple foundations and proceeds to more advanced
                  features in incremental steps. Each chapter includes
                  examples and exercises aimed at helping with understanding
                  the theory and its relation to practice.},
  isbn          = {978-1-108-83376-9},
  keywords      = {choreographic-programming,choreographic-language,choreography,concurrency-theory}
}

@Book{            Sangiorgi2011,
  location      = {Cambridge},
  title         = {Introduction to Bisimulation and Coinduction},
  isbn          = {978-1-107-00363-7},
  url           = {https://www.cambridge.org/core/books/introduction-to-bisimulation-and-coinduction/8B54001CB763BAE9C4BA602C0A341D60},
  abstract      = {Induction is a pervasive tool in computer science and
                  mathematics for defining objects and reasoning on them.
                  Coinduction is the dual of induction and as such it brings
                  in quite different tools. Today, it is widely used in
                  computer science, but also in other fields, including
                  artificial intelligence, cognitive science, mathematics,
                  modal logics, philosophy and physics. The best known
                  instance of coinduction is bisimulation, mainly employed to
                  define and prove equalities among potentially infinite
                  objects: processes, streams, non-well-founded sets, etc.
                  This book presents bisimulation and coinduction: the
                  fundamental concepts and techniques and the duality with
                  induction. Each chapter contains exercises and selected
                  solutions, enabling students to connect theory with
                  practice. A special emphasis is placed on bisimulation as a
                  behavioural equivalence for processes. Thus the book serves
                  as an introduction to models for expressing processes (such
                  as process calculi) and to the associated techniques of
                  operational and algebraic analysis.},
  publisher     = {Cambridge University Press},
  author        = {Sangiorgi, Davide},
  urldate       = {2025-06-16},
  date          = {2011},
  doi           = {10.1017/CBO9780511777110}
}

docs/docs/references.bib (after)
@inbook{          Girard1995,
  place={Cambridge},
  series={London Mathematical Society Lecture Note Series},
  title={Linear Logic: its syntax and semantics},
  booktitle={Advances in Linear Logic},
  publisher={Cambridge University Press},
  author={Girard, J.-Y.},
  editor={Girard, Jean-Yves and Lafont, Yves and Regnier, LaurentEditors},
  year={1995},
  pages={1–42},
  collection={London Mathematical Society Lecture Note Series}
}

@Book{            Montesi2023,
  title         = {Introduction to {Choreographies}},
  author        = {Montesi, Fabrizio},
  year          = {2023},
  publisher     = {Cambridge University Press},
  address       = {Cambridge},
  urldate       = {2023-02-02},
  abstract      = {In concurrent and distributed systems, processes can
                  complete tasks together by playing their parts in a joint
                  plan. The plan, or protocol, can be written as a
                  choreography: a formal description of overall behaviour
                  that processes should collaborate to implement, like
                  authenticating a user or purchasing an item online.
                  Formality brings clarity, but not only that: choreographies
                  can contribute to important safety and liveness properties.
                  This book is an ideal introduction to theory of
                  choreographies for students, researchers, and professionals
                  in computer science and applied mathematics. It covers
                  languages for writing choreographies, their semantics, and
                  principles for implementing choreographies correctly. The
                  text treats the study of choreographies as a discipline in
                  its own right, following a systematic approach that starts
                  from simple foundations and proceeds to more advanced
                  features in incremental steps. Each chapter includes
                  examples and exercises aimed at helping with understanding
                  the theory and its relation to practice.},
  isbn          = {978-1-108-83376-9},
  keywords      = {choreographic-programming,choreographic-language,choreography,concurrency-theory}
}

@Book{            Sangiorgi2011,
  location      = {Cambridge},
  title         = {Introduction to Bisimulation and Coinduction},
  isbn          = {978-1-107-00363-7},
  url           = {https://www.cambridge.org/core/books/introduction-to-bisimulation-and-coinduction/8B54001CB763BAE9C4BA602C0A341D60},
  abstract      = {Induction is a pervasive tool in computer science and
                  mathematics for defining objects and reasoning on them.
                  Coinduction is the dual of induction and as such it brings
                  in quite different tools. Today, it is widely used in
                  computer science, but also in other fields, including
                  artificial intelligence, cognitive science, mathematics,
                  modal logics, philosophy and physics. The best known
                  instance of coinduction is bisimulation, mainly employed to
                  define and prove equalities among potentially infinite
                  objects: processes, streams, non-well-founded sets, etc.
                  This book presents bisimulation and coinduction: the
                  fundamental concepts and techniques and the duality with
                  induction. Each chapter contains exercises and selected
                  solutions, enabling students to connect theory with
                  practice. A special emphasis is placed on bisimulation as a
                  behavioural equivalence for processes. Thus the book serves
                  as an introduction to models for expressing processes (such
                  as process calculi) and to the associated techniques of
                  operational and algebraic analysis.},
  publisher     = {Cambridge University Press},
  author        = {Sangiorgi, Davide},
  urldate       = {2025-06-16},
  date          = {2011},
  doi           = {10.1017/CBO9780511777110}
}

docs/docs/references.bib (diff)
@@ -1,3 +1,16 @@
+@inbook{          Girard1995,
+  place={Cambridge},
+  series={London Mathematical Society Lecture Note Series},
+  title={Linear Logic: its syntax and semantics},
+  booktitle={Advances in Linear Logic},
+  publisher={Cambridge University Press},
+  author={Girard, J.-Y.},
+  editor={Girard, Jean-Yves and Lafont, Yves and Regnier, LaurentEditors},
+  year={1995},
+  pages={1–42},
+  collection={London Mathematical Society Lecture Note Series}
+}
+
 @Book{            Montesi2023,
   title         = {Introduction to {Choreographies}},
   author        = {Montesi, Fabrizio},
